# Use [REST Client](https://marketplace.visualstudio.com/items?itemName=humao.rest-client) to run these requests

@base=http://localhost:8000
# @base=https://apis.fromdoppler.com/hello
# @base=https://apisint.fromdoppler.net/hello
# @base=https://apisqa.fromdoppler.net/hello

###
GET {{base}}/

###
GET {{base}}/version.txt

###
GET {{base}}/favicon.ico

###
GET {{base}}/robots.txt

###
GET {{base}}/openapi.json

###
GET {{base}}/docs

###
GET {{base}}/redoc

###
POST {{base}}/admin/?token=jessica

{}

###
GET {{base}}/users/
x-token: fake-super-secret-token

###
GET {{base}}/users/
x-token: fake-super-secret-token

###
GET {{base}}/users/aaa
x-token: fake-super-secret-token

###
GET {{base}}/users/me
x-token: fake-super-secret-token

###
GET {{base}}/items/
x-token: fake-super-secret-token

###
GET {{base}}/items/plumbus
x-token: fake-super-secret-token
